{
  "name": "ats-editor",
  "version": "1.0.0",
  "description": "arabic-text-smart-editor",
  "auther": "Muhammed Alkhudiry",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package py": "pyinstaller -w -F  python.py",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . arabic-text-smart-editor --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"arabic-text-smart-editor\"",
    "package-linux": "electron-packager . arabic-text-smart-editor --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "keywords": [
    "Electron",
    "arabic-text-smart-editor",
    "Smart-Editor",
    "Rich-Editor",
    "WYGIWYS",
    "NLP"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.8"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "electron-localshortcut": "^3.1.0",
    "electron-reload": "^1.4.1",
    "quran-json": "^1.0.1",
    "sweetalert2": "^8.14.0",
    "tailwindcss": "^1.0.5",
    "tippy.js": "^4.3.4"
  }
}
